{
  "name": "revu",
  "version": "1.0.4",
  "description": "Automated PR reviews using Claude Sonnet API",
  "main": "src/index.ts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.7"
  },
  "scripts": {
    "start": "probot run ./src/index.ts",
    "dev": "probot run ./src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "lint": "eslint \"**/*.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "dotenv": "^16.4.7",
    "handlebars": "^4.7.8",
    "probot": "^13.4.3"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.5.1",
    "typescript": "5.3.3",
    "vitest": "^3.0.5"
  }
}
